#### OC4J, if it is your app server, please uncomment the following lines
# OC4J sample configure : java.naming.provider.url=ormi://{servername}:{iiop port number}/{j2ee application name}
#java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#java.naming.provider.url=ormi://127.0.0.1:23791/CE
##java.naming.security.principal=
##java.naming.security.credentials=

#### WAS
java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url=iiop://127.0.0.1:2809
##java.naming.security.principal=
##java.naming.security.credentials=

#### WEBLOGIC
#java.naming.factory.initial=weblogic.jndi.T3InitialContextFactory
#java.naming.provider.url=iiop://{servername}:{iiop port number}
##java.naming.security.principal=
##java.naming.security.credentials=

#### JBOSS
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://{servername}:{iiop port number}
##java.naming.security.principal=
##java.naming.security.credentials=
