uri1=/CEWeb/screen/SECindex.htm
uri2=/CEWeb/SYS_index.htm
uri3=/CEWeb/Images/CSlogo.gif
uri4=/CEWeb/theme/Standard.css
uri5=/CEWeb/Images/Logon_button_normal.gif
uri6=/CEWeb/Images/Logon_button_hover.gif
uri7=/CEWeb/screen/WBindex.htm
uri8=/CEWeb/SYS_JS/SYS_Common.js
uri9=/CEWeb/Images/main_header.gif
uri10=/CEWeb/Images/login_box.png
uri11=/CEWeb/servlets/WSTrxManager
uri12=/CEWeb/servlets/PasswordManager
uri13=/CEWeb/screen/SYS_Forgot_Password.jsp
uri14=/CEWeb/theme/welcome_general.css
uri15=/CEWeb/JS/SYS_Forgot_Password.js
uri16=/CEWeb/SYS_JS/jQuery/jquery.min.js
uri17=/CEWeb/Plugins/autocomplete/jquery.autocomplete.css
uri18=/CEWeb/Plugins/jui/themes/ui-lightness/jquery-ui-1.8.22.custom.css
uri19=/CEWeb/Plugins/jui/jquery-ui-1.8.22.custom.min.js
uri20=/CEWeb/theme/DataType.css
uri21=/CEWeb/Plugins/autocomplete/jquery.autocomplete.js
uri22=/CEWeb/SYS_JS/SYS_CrossBrowser.js
uri23=/CEWeb/JS/CrossBrowser.js
uri24=/CEWeb/SYS_JS/SYS_ActionFunc_CAL.js
uri25=/CEWeb/SYS_JS/SYS_BaseFunc_CAL.js
uri26=/CEWeb/SYS_JS/SYS_TranPage.js
uri27=/CEWeb/SYS_JS/SYS_DealButton.js
uri28=/CEWeb/SYS_JS/SYS_Pagination.js
uri29=/CEWeb/SYS_JS/SYS_inbox.js
uri30=/CEWeb/SYS_JS/SYS_menu_event.js
uri31=/CEWeb/SYS_JS/SYS_Ajax.js
uri32=/CEWeb/SYS_JS/SYS_AMTFormat.js
uri33=/CEWeb/SYS_JS/SYS_DateFormat.js
uri34=/CEWeb/SYS_JS/SYS_MD5Encrypt.js
uri35=/CEWeb/SYS_JS/SYS_DataStructure.js
uri36=/CEWeb/SYS_JS/SYS_XMLManager.js
uri37=/CEWeb/SYS_JS/SYS_ErrHandle.js
uri38=/CEWeb/widgets/framework/scripts/CSWidget.js
uri39=/CEWeb/JS/Calendar.js
uri40=/CEWeb/JS/Validation.js
uri41=/CEWeb/JS/BaseFunc.js
uri42=/CEWeb/JS/MainMenu.js
uri43=/CEWeb/JS/Buttons.js
uri44=/CEWeb/Plugins/autocomplete/jquery.autocomplete.css
uri45=/CEWeb/Plugins/jui/themes/ui-lightness/jquery-ui-1.8.22.custom.css
uri46=/CEWeb/Plugins/jui/jquery-ui-1.8.22.custom.min.js
uri47=/CEWeb/Plugins/autocomplete/jquery.autocomplete.js
uri48=/CEWeb/theme/DataType.css
uri49=/CEWeb/widgets/framework/scripts/CSWidget.js
uri50=/CEWeb/Images/default/form/icon-error.gif
uri51=/CEWeb//theme/Calendar.css
uri52=/CEWeb/Images/default/dd/drop-yes.gif
uri53=/CEWeb/logout.do
uri54=/CEWeb/JS/rsaencrypt/Publickey.js
uri55=/CEWeb/JS/rsaencrypt/jsencrypt.min.js
uri56=/CEWeb/SYS_JS/jQuery/jquery.min.js
uri57=/CEWeb/servlets/RunBatchManager
sessionSSOFlag=isSSOContextFlag